<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
  <title>Online Form</title>
  <link rel="stylesheet" type="text/css" href="demo.css">
</head>
<body>


        <div  class="form">
        		<form id="procuctform"> <br>
        			<p class="product"><label for="name">PRODUCT NAME</label></p> 
        			<input type="text" id="name" name="name" placeholder="Product name" required=""> <br>
              <br>

        			<p class="product"><label for="measure">UNIT OF MEASUREMENT</label></p> 
        			<input type="text" id="unit" name="measure" placeholder="Unit of Measure" required="" > 

              <p class="procuct"><label for="price">PRICE</label></p> 
        			<input type="number" id="price" name="price" placeholder="Price" required=""> 

              <p class="procuct"><label for="prodimage">PRODUCT IMAGE</label></p> 
        			<input type="file" id="image" name="image" required="" value="Upload File">

              <p class="procuct"><label for="description">PRODUCT DESCRIPTION</label></p> 
        			<textarea rows="6" cols="53" placeholder="Product Description" required=""></textarea> <br><br>

              <div class="row">
                <input class="buttom" name="submit" id="submit" tabindex="5" value="SAVE" type="submit">   
                <input class="buttom" name="submit" id="submit" tabindex="5" value="RESET" type="reset">
              </div>
               
       </form> 
    </div>

</body>
</html>